<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="millibar_toolchanger">
    <link name="base_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="visual1">
        <geometry>
          <mesh>
            <uri>millibar_toolchanger.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>millibar_toolchanger_c01.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="tool_attach">
      <pose>0.0 0.0 0 0 0 0</pose>
      <visual name="visual2">
        <geometry>
          <mesh>
            <uri>millibar_toolchanger_ur3510.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision2">
        <geometry>
          <mesh>
            <uri>millibar_toolchanger_ur3510.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="attach_joint" type="fixed">
      <parent>base_link</parent>
      <child>tool_attach</child>
      <pose>0.0 0.0 0.0 0 0 0 </pose>
    </joint>
  </model>
</sdf>
